* {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-container {
    display: grid;
    grid-template-rows: 370px 450px 550px 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
    "area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1"
    "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
    "area2 area2 area2 area2 area3 area3 area3 area3 area4 area4 area4 area4"
    "area5 area5 area5 area6 area6 area6 area7 area7 area7 area8 area8 area8";
    
  }
  .grid-item1 {
    background: blue;
    text-align: center;
    border: black 5px solid;
    grid-area: area1;
  }
  .grid-item_bienvenida {
    text-align: center;
    grid-area: a2;
  }
  
  .grid-item2 {
    text-align: center;
    grid-area: area2;
  }
  
  .grid-item3 {
    text-align: center;
    grid-area: area3;
  }
  .grid-item4 {
    text-align: center;
    grid-area: area4;
  }
  .grid-item5 {
    grid-area: area5;
  }
  .grid-item6 {
    grid-area: area6;
  }
  .grid-item7 {
    grid-area: area7;
  }
  .grid-item8 {
    grid-area: area8;
  }
  .intro{
      display: flex;
  }
  .botones{
    text-align: left;
    font-size: 20px;
    padding: 40px;
    width: 50%;
}
.botones_ima{
    width: 50%;
    display: flex;
    place-items: center;
    justify-content: center;
}
.boton{
    display: grid;
    align-items: center;
    width: 100%;
    background: #3c9eef;
    color: #fff;
    padding: 1rem;
    transition: background .5s;
}
.header{
    display: flex;
    height: 40px;
    justify-content: flex-end;
}
.header a{
    padding-left: 10px;
}